{ ... }:
{
  # Useful for generating sd card images that come with a preconfigured wifi
  # connection.
  networking.networkmanager = {
    ensureProfiles = {
      profiles = {
        "wifi-ssid" = {
          connection = {
            id = "wifi-ssid";
            type = "wifi";
          };
          ipv4 = {
            method = "auto";
          };
          ipv6 = {
            addr-gen-mode = "default";
            method = "auto";
          };
          wifi = {
            mode = "infrastructure";
            ssid = "wifi-ssid";
          };
          wifi-security = {
            key-mgmt = "wpa-psk";
            psk = "{wifi-password}";
            auth-alg = "open";
          };
        };
      };
    };
  };

  # Copy the tailscale auth key to /etc/tailscale/authkey
  # Generate in https://login.tailscale.com/admin/settings/keys
  environment.etc."tailscale/authkey".text = ''
    tskey-auth-sOmetHInG
  '';
}
