# FIXME: the colors for the status bar are not working, especially the select
# pane bg and fg, also the CPU and date are not visible

# set color for status bar
set-option -g status-bg colour255 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-option -g window-status-fg brightblue #base0
set-option -g window-status-bg colour236

set-option -g window-status-current-fg colour255
set-option -g window-status-current-bg colour233
set-option -g window-status-current-attr bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"

